# AppLock

./: pom.xml
AppLockMain/: .gitignore  .project  AndroidManifest.xml  pom.xml
AppLockMain/res/layout/: about.xml  password_activity.xml
AppLockMain/res/values/: strings.xml
AppLockMain/res/values-de/: strings.xml
AppLockMain/res/xml/: main_preference_activity.xml
AppLockMain/src/io/github/sealor/android/applock/: AppLockBroadcastReceiver.java  AppLockService.java  ControllerFactory.java  RunningAppCheckTask.java  RunningTaskInfoResolver.java  StartingAppCheckTask.java
AppLockMain/src/io/github/sealor/android/applock/activity/: AppNamePreferenceActivity.java  MainPreferenceActivity.java  PasswordActivity.java
AppLockMain/src/io/github/sealor/android/applock/activity/preference/: AboutPreference.java  AbstractActionPreference.java  AmazonPreference.java  AppNamePreference.java  BitcoinPreference.java  EditPasswordPreference.java  PayPalPreference.java
AppLockMain/src/io/github/sealor/android/applock/appchecker/: RestrictedAppChecker.java  SharedPreferencesRestrictedAppChecker.java
AppLockMain/src/io/github/sealor/android/applock/appinfo/: AppInfo.java  AppInfoResolver.java  ApplicationInfoResolver.java  PackageManagerAppInfoResolver.java  PackageManagerApplicationInfoResolver.java
AppLockMain/src/io/github/sealor/android/applock/appnamestorage/: RestrictedAppNameStorage.java  SharedPreferencesRestrictedAppNameStorage.java
AppLockMain/src/io/github/sealor/android/applock/taskinfo/: ActivityManagerRunningTaskInfoResolver.java  ActivityManagerTaskInfoResolver.java  RunningTaskInfoResolver.java  TaskInfoResolver.java
AppLockMain/src/io/github/sealor/android/applock/test/: TestActivity.java  TestFactoryService.java
AppLockMain/src/io/github/sealor/android/applock/tooling/: ContextUtils.java  DigestUtils.java
AppLockTest/: .classpath  .project  AndroidManifest.xml  pom.xml
AppLockTest/res/values/: strings.xml
AppLockTest/src/io/github/sealor/android/applock/test/: ActivityManagerRunningTaskInfoResolverTest.java  ActivityManagerTaskInfoResolverTest.java  AppLockBroadcastReceiverTest.java  AppLockIntegrationTest.java  AppLockServiceTest.java  AppNamePreferenceActivityTest.java  PackageManagerAppInfoResolverTest.java  PackageManagerApplicationInfoResolverTest.java  PasswordActivityTest.java  RunningAppCheckTaskTest.java  RunningTaskInfoResolverTest.java  SharedPreferencesRestrictedAppCheckerTest.java  SharedPreferencesRestrictedAppNameStorageTest.java  StartingAppCheckTaskTest.java  TestUtils.java
AppLockTest/src/io/github/sealor/android/applock/test/broadcast/: TestBroadcastReceiver.java  TestBroadcastReceiverListener.java
AppLockTest/src/io/github/sealor/android/applock/test/mock/: MockRestrictedAppNameStorage.java  MockTaskInfoResolver.java
AppLockTest/src/io/github/sealor/android/applock/test/model/: AppInfoTest.java
AppLockTest/src/io/github/sealor/android/applock/test/tooling/: AbstractMockSharedPreferences.java  TestUtils.java
AppLockTest/src/io/github/sealor/android/applock/test/tooling/broadcast/: TestBroadcastReceiver.java  TestBroadcastReceiverListener.java
Market/de/: desc.txt
Market/en/: desc.txt
Market/icon/: script-fu-app-lock-icon.scm
Market/release/: AppLockMain_1.0.apk
