<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.sealor.android.applock</groupId>
	<artifactId>AppLock</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- general -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- dependency versions -->
		<applock.version>1.0-SNAPSHOT</applock.version>
		<android.version>4.1.1.4</android.version>
		<android-maven-plugin.version>3.7.0</android-maven-plugin.version>
		<emma4it-maven-plugin>1.3</emma4it-maven-plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>AppLockMain</module>
		<module>AppLockTest</module>
	</modules>

	<!-- EclEmma: mvn clean install -Pemma -->

</project>
